# Mobile-Freiplatzapp

./: FreiplatzApp.sln
FreiplatzApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FreiplatzApp.csproj
FreiplatzApp.Android/: FreiplatzApp.Android.csproj  MainActivity.cs
FreiplatzApp.Android/Assets/Files/: plz_berlin.json
FreiplatzApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FreiplatzApp.Android/Resources/: Resource.designer.cs
FreiplatzApp.iOS/: AppDelegate.cs  FreiplatzApp.iOS.csproj  Info.plist  Main.cs
FreiplatzApp.iOS/Properties/: AssemblyInfo.cs
FreiplatzApp/Assets/: AssetHandler.cs  plz_berlin.xlsx
FreiplatzApp/Helper/: Animator.cs  Functions.cs  Initializer.cs  LocalStorage.cs
FreiplatzApp/Helper/Converter/: EnumConverter.cs
FreiplatzApp/Models/: CarrierEntry.cs  EnumEntry.cs  Enums.cs  FilterEntry.cs  InstitutionEntry.cs  Item.cs  LocationEntry.cs  ModelBase.cs  ParagraphEntry.cs  PostalEntry.cs
FreiplatzApp/Services/: CarrierStore.cs  IDataStore.cs  InstitutionStore.cs  LocationStore.cs  MockDataStore.cs  PostalCodeStore.cs  StoreBase.cs
FreiplatzApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DetailsModel.cs  EditLocationModel.cs  FavoriteModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LocationAddModel.cs  LoginViewModel.cs  ManageProfileModel.cs  MyLocationsModel.cs  NewItemViewModel.cs  SearchPageModel.cs  ViewModelBase.cs
FreiplatzApp/ViewModels/ContentViews/: CustomSearchBarModel.cs  LocationTileModel.cs
FreiplatzApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditLocationPage.xaml  EditLocationPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LocationAddPage.xaml  LocationAddPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageProfilePage.xaml  ManageProfilePage.xaml.cs  MyLocationsPage.xaml  MyLocationsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
FreiplatzApp/Views/ContentViews/: CarrierLocationTile.xaml  CarrierLocationTile.xaml.cs  CarrierTile.xaml  CarrierTile.xaml.cs  CustomEditor.xaml  CustomEditor.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs  CustomEnumPicker.xaml  CustomEnumPicker.xaml.cs  CustomSearchBar.xaml  CustomSearchBar.xaml.cs  FilterView.xaml  FilterView.xaml.cs  LocationTile.xaml  LocationTile.xaml.cs
FreiplatzApp/Views/ContentViews/Popups/: EnumPopup.xaml  EnumPopup.xaml.cs
